#logging.level.org.springframework=DEBUG
server.port=8082
#Para deshabilitar la seguridad
#security.ignored=*.*

spring.security.user.name= Bernat
spring.security.user.password= 1234

#Para desarrollo en h2
#se destruyen los datos al finalizar

#Para trabajar en memoria
spring.datasource.url=jdbc:h2:file:./testdb
spring.datasource.name = jugadors

#se mantienen los datos.
#spring.datasource.url = jdbc:h2:~/projectdb;AUTO_SERVER=TRUE;DB_CLOSE_DELAY=-1
#spring.datasource.url=jdbc:h2:file:/data/demo
#url de acceso: http://localhost:8080/h2-console.


#PARA PRUEBAS EN LOCAL
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

